{
  "rewrites": [
    { "source": "/api/ask", "destination": "/api/ask" },
    { "source": "/api/books", "destination": "/api/apibooks" },
    { "source": "/(.*)", "destination": "/public/index.html" }
  ]
}
